<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A50531">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A copy of a letter sent from a person that was present at the apprehension of Mr. Meade and five more</title>
    <author>E. M.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A50531 of text R10790 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing M16). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A50531</idno>
    <idno type="STC">Wing M16</idno>
    <idno type="STC">ESTC R10790</idno>
    <idno type="EEBO-CITATION">13568088</idno>
    <idno type="OCLC">ocm 13568088</idno>
    <idno type="VID">100343</idno>
    <idno type="PROQUESTGOID">2264211094</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A50531)</note>
    <note>Transcribed from: (Early English Books Online ; image set 100343)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 465:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A copy of a letter sent from a person that was present at the apprehension of Mr. Meade and five more</title>
      <author>E. M.</author>
     </titleStmt>
     <extent>2 p.</extent>
     <publicationStmt>
      <publisher>Printed by R. W.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Letter signed: E. M.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A copy of a letter, sent from a person that was present at the apprehension of Mr. Meade and five more.</ep:title>
    <ep:author>E. M</ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>326</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-11</date><label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change><date>2006-11</date><label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A50531-t">
  <body xml:id="A50531-e0">
   <div type="text" xml:id="A50531-e10">
    <pb facs="tcp:100343:1" xml:id="A50531-001-a"/>
    <head xml:id="A50531-e20">
     <pb facs="tcp:100343:1" n="1" rend="simple:additions" xml:id="A50531-001-b"/>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0010">A</w>
     <w lemma="copy" pos="n1" xml:id="A50531-001-b-0020">COPY</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-0030">OF</w>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0040">A</w>
     <w lemma="letter" pos="n1" xml:id="A50531-001-b-0050">LETTER</w>
     <pc xml:id="A50531-001-b-0060">,</pc>
     <w lemma="send" pos="vvn" xml:id="A50531-001-b-0070">Sent</w>
     <w lemma="from" pos="acp" xml:id="A50531-001-b-0080">from</w>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0090">a</w>
     <w lemma="person" pos="n1" xml:id="A50531-001-b-0100">Person</w>
     <w lemma="that" pos="cs" xml:id="A50531-001-b-0110">that</w>
     <w lemma="be" pos="vvd" xml:id="A50531-001-b-0120">was</w>
     <w lemma="present" pos="j" xml:id="A50531-001-b-0130">present</w>
     <w lemma="at" pos="acp" xml:id="A50531-001-b-0140">at</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-0150">the</w>
     <w lemma="apprehension" pos="n1" xml:id="A50531-001-b-0160">Apprehension</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-0170">of</w>
     <w lemma="mr." pos="ab" xml:id="A50531-001-b-0180">Mr.</w>
     <hi xml:id="A50531-e30">
      <w lemma="Meade" pos="nn1" xml:id="A50531-001-b-0190">Meade</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A50531-001-b-0200">and</w>
     <w lemma="five" pos="crd" xml:id="A50531-001-b-0210">Five</w>
     <w lemma="more" pos="dc" xml:id="A50531-001-b-0220">more</w>
     <pc unit="sentence" xml:id="A50531-001-b-0230">.</pc>
    </head>
    <opener xml:id="A50531-e40">
     <salute xml:id="A50531-e50">
      <w lemma="sir" pos="n1" xml:id="A50531-001-b-0240">SIR</w>
      <pc xml:id="A50531-001-b-0250">,</pc>
     </salute>
    </opener>
    <p xml:id="A50531-e60">
     <w lemma="on" pos="acp" rend="decorinit" xml:id="A50531-001-b-0260">ON</w>
     <hi xml:id="A50531-e70">
      <w lemma="Sunday" pos="nn1" xml:id="A50531-001-b-0270">Sunday</w>
     </hi>
     <w lemma="night" pos="n1" xml:id="A50531-001-b-0280">Night</w>
     <w lemma="last" pos="ord" xml:id="A50531-001-b-0290">last</w>
     <pc xml:id="A50531-001-b-0300">,</pc>
     <w lemma="there" pos="av" xml:id="A50531-001-b-0310">there</w>
     <w lemma="be" pos="vvd" xml:id="A50531-001-b-0320">were</w>
     <w lemma="apprehend" pos="vvn" xml:id="A50531-001-b-0330">Apprehended</w>
     <w lemma="upon" pos="acp" xml:id="A50531-001-b-0340">upon</w>
     <w lemma="suspicion" pos="n1" reg="Suspicion" xml:id="A50531-001-b-0350">Suspition</w>
     <pc xml:id="A50531-001-b-0360">,</pc>
     <w lemma="six" pos="crd" xml:id="A50531-001-b-0370">Six</w>
     <w lemma="person" pos="n2" xml:id="A50531-001-b-0380">Persons</w>
     <w lemma="at" pos="acp" xml:id="A50531-001-b-0390">at</w>
     <hi xml:id="A50531-e80">
      <w lemma="Bradwel" pos="nn1" xml:id="A50531-001-b-0400">Bradwel</w>
      <w lemma="juxta" pos="fla" xml:id="A50531-001-b-0410">juxta</w>
      <w lemma="mare" pos="n2" xml:id="A50531-001-b-0420">Mares</w>
     </hi>
     <pc join="right" xml:id="A50531-001-b-0430">(</pc>
     <w lemma="be" pos="vvg" xml:id="A50531-001-b-0440">being</w>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0450">a</w>
     <w lemma="town" pos="n1" xml:id="A50531-001-b-0460">Town</w>
     <w lemma="in" pos="acp" xml:id="A50531-001-b-0470">in</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-0480">the</w>
     <w lemma="hundred" pos="crd" xml:id="A50531-001-b-0490">Hundreds</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-0500">of</w>
     <hi xml:id="A50531-e90">
      <w lemma="Essex" pos="nn1" xml:id="A50531-001-b-0510">Essex</w>
      <pc xml:id="A50531-001-b-0520">)</pc>
     </hi>
     <w lemma="whereof" pos="crq" xml:id="A50531-001-b-0530">whereof</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-0540">the</w>
     <w lemma="one" pos="pi" xml:id="A50531-001-b-0550">one</w>
     <w lemma="be" pos="vvz" xml:id="A50531-001-b-0560">is</w>
     <w lemma="mr." pos="ab" xml:id="A50531-001-b-0570">Mr.</w>
     <hi xml:id="A50531-e100">
      <w lemma="Preston" pos="nn1" xml:id="A50531-001-b-0580">Preston</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-0590">of</w>
     <hi xml:id="A50531-e110">
      <w lemma="Milend" pos="nn1" xml:id="A50531-001-b-0600">Milend</w>
      <pc xml:id="A50531-001-b-0610">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0620">a</w>
     <w lemma="grazier" pos="n1" xml:id="A50531-001-b-0630">Grazier</w>
     <pc xml:id="A50531-001-b-0640">,</pc>
     <w lemma="the" pos="d" xml:id="A50531-001-b-0650">the</w>
     <w lemma="other" pos="pi-d" xml:id="A50531-001-b-0660">other</w>
     <w lemma="five" pos="crd" xml:id="A50531-001-b-0670">Five</w>
     <w lemma="be" pos="vvd" xml:id="A50531-001-b-0680">were</w>
     <w lemma="bring" pos="vvn" xml:id="A50531-001-b-0690">brought</w>
     <w lemma="down" pos="acp" xml:id="A50531-001-b-0700">down</w>
     <w lemma="by" pos="acp" xml:id="A50531-001-b-0710">by</w>
     <w lemma="he" pos="pno" xml:id="A50531-001-b-0720">him</w>
     <w lemma="in" pos="acp" xml:id="A50531-001-b-0730">in</w>
     <w lemma="order" pos="n1" xml:id="A50531-001-b-0740">Order</w>
     <w lemma="to" pos="acp" xml:id="A50531-001-b-0750">to</w>
     <w lemma="their" pos="po" xml:id="A50531-001-b-0760">their</w>
     <w lemma="conveyance" pos="n1" xml:id="A50531-001-b-0770">Conveyance</w>
     <w lemma="beyond" pos="acp" xml:id="A50531-001-b-0780">beyond</w>
     <w lemma="sea" pos="n1" xml:id="A50531-001-b-0790">Sea</w>
     <pc xml:id="A50531-001-b-0800">,</pc>
     <w lemma="to" pos="acp" xml:id="A50531-001-b-0810">to</w>
     <w lemma="which" pos="crq" xml:id="A50531-001-b-0820">which</w>
     <w lemma="purpose" pos="n1" xml:id="A50531-001-b-0830">purpose</w>
     <w lemma="a" pos="d" xml:id="A50531-001-b-0840">a</w>
     <w lemma="vessel" pos="n1" xml:id="A50531-001-b-0850">Vessel</w>
     <w lemma="be" pos="vvd" xml:id="A50531-001-b-0860">was</w>
     <w lemma="hire" pos="vvn" xml:id="A50531-001-b-0870">Hired</w>
     <w lemma="from" pos="acp" xml:id="A50531-001-b-0880">from</w>
     <hi xml:id="A50531-e120">
      <w lemma="deal" pos="n1" xml:id="A50531-001-b-0890">Deal</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A50531-001-b-0900">in</w>
     <hi xml:id="A50531-e130">
      <w lemma="Kent" pos="nn1" xml:id="A50531-001-b-0910">Kent</w>
      <pc xml:id="A50531-001-b-0920">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A50531-001-b-0930">to</w>
     <w lemma="take" pos="vvi" xml:id="A50531-001-b-0940">take</w>
     <w lemma="they" pos="pno" xml:id="A50531-001-b-0950">them</w>
     <w lemma="in" pos="acp" xml:id="A50531-001-b-0960">in</w>
     <w lemma="at" pos="acp" xml:id="A50531-001-b-0970">at</w>
     <hi xml:id="A50531-e140">
      <w lemma="Bradwell" pos="nn1" xml:id="A50531-001-b-0980">Bradwell</w>
      <pc xml:id="A50531-001-b-0990">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A50531-001-b-1000">which</w>
     <w lemma="according" pos="av-j" xml:id="A50531-001-b-1010">accordingly</w>
     <w lemma="come" pos="vvd" xml:id="A50531-001-b-1020">came</w>
     <w lemma="thither" pos="av" xml:id="A50531-001-b-1030">thither</w>
     <w lemma="that" pos="d" xml:id="A50531-001-b-1040">that</w>
     <w lemma="night" pos="n1" xml:id="A50531-001-b-1050">Night</w>
     <w lemma="about" pos="acp" xml:id="A50531-001-b-1060">about</w>
     <w lemma="eleven" pos="crd" xml:id="A50531-001-b-1070">Eleven</w>
     <w lemma="or" pos="cc" xml:id="A50531-001-b-1080">or</w>
     <w lemma="twelve" pos="crd" xml:id="A50531-001-b-1090">Twelve</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-1100">of</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-1110">the</w>
     <w lemma="clock" pos="n1" xml:id="A50531-001-b-1120">Clock</w>
     <pc xml:id="A50531-001-b-1130">,</pc>
     <w lemma="but" pos="acp" xml:id="A50531-001-b-1140">but</w>
     <w lemma="be" pos="vvd" xml:id="A50531-001-b-1150">was</w>
     <w lemma="likewise" pos="av" xml:id="A50531-001-b-1160">likewise</w>
     <w lemma="seize" pos="vvn" reg="Seized" xml:id="A50531-001-b-1170">Seazed</w>
     <pc xml:id="A50531-001-b-1180">,</pc>
     <w lemma="together" pos="av" xml:id="A50531-001-b-1190">together</w>
     <w lemma="with" pos="acp" xml:id="A50531-001-b-1200">with</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-1210">the</w>
     <w lemma="men." pos="ab" xml:id="A50531-001-b-1220">Men.</w>
     <w lemma="one" pos="crd" xml:id="A50531-001-b-1230">One</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-1240">of</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-1250">the</w>
     <w lemma="six" pos="crd" xml:id="A50531-001-b-1260">Six</w>
     <w lemma="be" pos="vvz" xml:id="A50531-001-b-1270">is</w>
     <w lemma="mr." pos="ab" xml:id="A50531-001-b-1280">Mr.</w>
     <hi xml:id="A50531-e150">
      <w lemma="Meade" pos="nn1" xml:id="A50531-001-b-1290">Meade</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-1300">of</w>
     <hi xml:id="A50531-e160">
      <w lemma="stepney" pos="nn1" xml:id="A50531-001-b-1310">Stepney</w>
      <pc xml:id="A50531-001-b-1320">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A50531-001-b-1330">a</w>
     <w lemma="nonconformist" pos="n1" xml:id="A50531-001-b-1340">Nonconformist</w>
     <pc xml:id="A50531-001-b-1350">,</pc>
     <w lemma="who" pos="crq" xml:id="A50531-001-b-1360">who</w>
     <w lemma="go" pos="vvd" xml:id="A50531-001-b-1370">went</w>
     <w lemma="under" pos="acp" xml:id="A50531-001-b-1380">under</w>
     <w lemma="the" pos="d" xml:id="A50531-001-b-1390">the</w>
     <w lemma="name" pos="n1" xml:id="A50531-001-b-1400">Name</w>
     <w lemma="of" pos="acp" xml:id="A50531-001-b-1410">of</w>
     <hi xml:id="A50531-e170">
      <w lemma="Richardson" pos="nn1" xml:id="A50531-001-b-1420">Richardson</w>
      <pc xml:id="A50531-001-b-1430">,</pc>
     </hi>
     <w lemma="another" pos="d" xml:id="A50531-001-b-1440">another</w>
     <w lemma="own" pos="vvz" xml:id="A50531-001-b-1450">owns</w>
     <w lemma="his" pos="po" xml:id="A50531-001-b-1460">his</w>
     <w lemma="name" pos="n1" xml:id="A50531-001-b-1470">Name</w>
     <w lemma="to" pos="prt" xml:id="A50531-001-b-1480">to</w>
     <w lemma="be" pos="vvi" xml:id="A50531-001-b-1490">be</w>
     <hi xml:id="A50531-e180">
      <w lemma="Bourne" pos="nn1" xml:id="A50531-001-b-1500">Bourne</w>
      <pc xml:id="A50531-001-b-1510">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A50531-001-b-1520">and</w>
     <w lemma="pretend" pos="vvz" xml:id="A50531-001-b-1530">pretends</w>
     <w lemma="to" pos="prt" xml:id="A50531-001-b-1540">to</w>
     <w lemma="be" pos="vvi" xml:id="A50531-001-b-1550">be</w>
     <w lemma="a" pos="d" xml:id="A50531-001-b-1560">a</w>
     <w lemma="brewer" pos="n1" xml:id="A50531-001-b-1570">Brewer</w>
     <w lemma="in" pos="acp" xml:id="A50531-001-b-1580">in</w>
     <w lemma="st." pos="ab" xml:id="A50531-001-b-1590">St.</w>
     <w lemma="Giles" pos="nng1" reg="Giles'" rend="hi-apo-plain" xml:id="A50531-001-b-1600">Giles's</w>
     <pc unit="sentence" xml:id="A50531-001-b-1620">.</pc>
     <pb facs="tcp:100343:2" n="2" xml:id="A50531-002-a"/>
     <w lemma="another" pos="pi-d" xml:id="A50531-002-a-0010">Another</w>
     <w lemma="of" pos="acp" xml:id="A50531-002-a-0020">of</w>
     <w lemma="they" pos="pno" xml:id="A50531-002-a-0030">them</w>
     <w lemma="be" pos="vvz" xml:id="A50531-002-a-0040">is</w>
     <w lemma="one" pos="crd" xml:id="A50531-002-a-0050">one</w>
     <hi xml:id="A50531-e200">
      <w lemma="shrimpton" pos="nn1" xml:id="A50531-002-a-0060">Shrimpton</w>
      <pc xml:id="A50531-002-a-0070">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A50531-002-a-0080">a</w>
     <w lemma="linen-draper" pos="n1" reg="Linen-draper" xml:id="A50531-002-a-0090">Linnen-Draper</w>
     <w lemma="in" pos="acp" xml:id="A50531-002-a-0100">in</w>
     <hi xml:id="A50531-e210">
      <w lemma="London" pos="nn1" xml:id="A50531-002-a-0110">London</w>
      <pc xml:id="A50531-002-a-0120">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A50531-002-a-0130">as</w>
     <w lemma="they" pos="pns" xml:id="A50531-002-a-0140">they</w>
     <w lemma="confess" pos="vvd" xml:id="A50531-002-a-0150">Confessed</w>
     <w lemma="upon" pos="acp" xml:id="A50531-002-a-0160">upon</w>
     <w lemma="their" pos="po" xml:id="A50531-002-a-0170">their</w>
     <w lemma="examination" pos="n1" xml:id="A50531-002-a-0180">Examination</w>
     <w lemma="before" pos="acp" xml:id="A50531-002-a-0190">before</w>
     <w lemma="a" pos="d" xml:id="A50531-002-a-0200">a</w>
     <w lemma="justice" pos="n1" xml:id="A50531-002-a-0210">Justice</w>
     <pc xml:id="A50531-002-a-0220">,</pc>
     <w lemma="although" pos="cs" xml:id="A50531-002-a-0230">although</w>
     <w lemma="they" pos="pns" xml:id="A50531-002-a-0240">they</w>
     <w lemma="go" pos="vvd" xml:id="A50531-002-a-0250">went</w>
     <w lemma="under" pos="acp" xml:id="A50531-002-a-0260">under</w>
     <w lemma="other" pos="d" xml:id="A50531-002-a-0270">other</w>
     <w lemma="name" pos="n2" xml:id="A50531-002-a-0280">Names</w>
     <w lemma="before" pos="acp" xml:id="A50531-002-a-0290">before</w>
     <pc unit="sentence" xml:id="A50531-002-a-0300">.</pc>
    </p>
    <p xml:id="A50531-e220">
     <w lemma="they" pos="pns" xml:id="A50531-002-a-0310">They</w>
     <w lemma="be" pos="vvb" xml:id="A50531-002-a-0320">are</w>
     <w lemma="all" pos="d" xml:id="A50531-002-a-0330">all</w>
     <w lemma="find" pos="vvn" xml:id="A50531-002-a-0340">found</w>
     <w lemma="to" pos="prt" xml:id="A50531-002-a-0350">to</w>
     <w lemma="contradict" pos="vvi" xml:id="A50531-002-a-0360">Contradict</w>
     <w lemma="one" pos="pi" xml:id="A50531-002-a-0370">one</w>
     <w lemma="another" pos="d" xml:id="A50531-002-a-0380">another</w>
     <w lemma="in" pos="acp" xml:id="A50531-002-a-0390">in</w>
     <w lemma="their" pos="po" xml:id="A50531-002-a-0400">their</w>
     <w lemma="several" pos="j" xml:id="A50531-002-a-0410">several</w>
     <w lemma="examination" pos="n2" xml:id="A50531-002-a-0420">Examinations</w>
     <pc xml:id="A50531-002-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A50531-002-a-0440">and</w>
     <w lemma="according" pos="av-j" xml:id="A50531-002-a-0450">accordingly</w>
     <w lemma="be" pos="vvd" xml:id="A50531-002-a-0460">were</w>
     <w lemma="send" pos="vvn" xml:id="A50531-002-a-0470">sent</w>
     <w lemma="to" pos="acp" xml:id="A50531-002-a-0480">to</w>
     <w lemma="goal" pos="n1" xml:id="A50531-002-a-0490">Goal</w>
     <w lemma="at" pos="acp" xml:id="A50531-002-a-0500">at</w>
     <hi xml:id="A50531-e230">
      <w lemma="chelmsford" pos="nn1" xml:id="A50531-002-a-0510">Chelmsford</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A50531-002-a-0520">on</w>
     <hi xml:id="A50531-e240">
      <w lemma="Monday" pos="nn1" xml:id="A50531-002-a-0530">Monday</w>
     </hi>
     <w lemma="last" pos="ord" xml:id="A50531-002-a-0540">last</w>
     <pc unit="sentence" xml:id="A50531-002-a-0550">.</pc>
    </p>
    <p xml:id="A50531-e250">
     <w lemma="he" pos="pns" xml:id="A50531-002-a-0560">He</w>
     <w lemma="that" pos="cs" xml:id="A50531-002-a-0570">that</w>
     <w lemma="call" pos="vvz" xml:id="A50531-002-a-0580">calls</w>
     <w lemma="himself" pos="pr" xml:id="A50531-002-a-0590">himself</w>
     <hi xml:id="A50531-e260">
      <w lemma="Bourne" pos="nn1" xml:id="A50531-002-a-0600">Bourne</w>
      <pc xml:id="A50531-002-a-0610">,</pc>
     </hi>
     <w lemma="have" pos="vvz" xml:id="A50531-002-a-0620">hath</w>
     <w lemma="a" pos="d" xml:id="A50531-002-a-0630">a</w>
     <w lemma="gold" pos="n1" xml:id="A50531-002-a-0640">Gold</w>
     <w lemma="watch" pos="n1" xml:id="A50531-002-a-0650">Watch</w>
     <pc xml:id="A50531-002-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A50531-002-a-0670">and</w>
     <w lemma="a" pos="d" xml:id="A50531-002-a-0680">a</w>
     <w lemma="gold" pos="n1" xml:id="A50531-002-a-0690">Gold</w>
     <w lemma="tobacco-box" pos="n1" xml:id="A50531-002-a-0700">Tobacco-Box</w>
     <pc xml:id="A50531-002-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A50531-002-a-0720">and</w>
     <w lemma="be" pos="vvd" xml:id="A50531-002-a-0730">was</w>
     <w lemma="rich" pos="av-j" xml:id="A50531-002-a-0740">richly</w>
     <w lemma="habit" pos="vvn" xml:id="A50531-002-a-0750">Habited</w>
     <pc xml:id="A50531-002-a-0760">,</pc>
     <w lemma="though" pos="cs" xml:id="A50531-002-a-0770">though</w>
     <w lemma="disguise" pos="vvn" xml:id="A50531-002-a-0780">Disguised</w>
     <w lemma="with" pos="acp" xml:id="A50531-002-a-0790">with</w>
     <w lemma="a" pos="d" xml:id="A50531-002-a-0800">an</w>
     <w lemma="old" pos="j" xml:id="A50531-002-a-0810">Old</w>
     <w lemma="coat" pos="n1" xml:id="A50531-002-a-0820">Coat</w>
     <pc xml:id="A50531-002-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A50531-002-a-0840">and</w>
     <w lemma="be" pos="vvz" xml:id="A50531-002-a-0850">is</w>
     <w lemma="indeed" pos="av" xml:id="A50531-002-a-0860">indeed</w>
     <w lemma="one" pos="crd" xml:id="A50531-002-a-0870">one</w>
     <w lemma="of" pos="acp" xml:id="A50531-002-a-0880">of</w>
     <w lemma="the" pos="d" xml:id="A50531-002-a-0890">the</w>
     <w lemma="most" pos="avs-d" xml:id="A50531-002-a-0900">most</w>
     <w lemma="complete" pos="j" reg="Complete" xml:id="A50531-002-a-0910">Compleat</w>
     <w lemma="man" pos="n2" xml:id="A50531-002-a-0920">Men</w>
     <w lemma="i" pos="pns" xml:id="A50531-002-a-0930">I</w>
     <w lemma="have" pos="vvb" xml:id="A50531-002-a-0940">have</w>
     <w lemma="see" pos="vvn" xml:id="A50531-002-a-0950">seen</w>
     <pc unit="sentence" xml:id="A50531-002-a-0960">.</pc>
    </p>
    <p xml:id="A50531-e270">
     <w lemma="they" pos="pns" xml:id="A50531-002-a-0970">They</w>
     <w lemma="all" pos="d" xml:id="A50531-002-a-0980">all</w>
     <w lemma="confess" pos="vvd" xml:id="A50531-002-a-0990">Confessed</w>
     <pc join="right" xml:id="A50531-002-a-1000">(</pc>
     <w lemma="except" pos="acp" xml:id="A50531-002-a-1010">except</w>
     <w lemma="mr." pos="ab" xml:id="A50531-002-a-1020">Mr.</w>
     <hi xml:id="A50531-e280">
      <w lemma="Preston" pos="nn1" xml:id="A50531-002-a-1030">Preston</w>
     </hi>
     <w lemma="their" pos="po" xml:id="A50531-002-a-1040">their</w>
     <w lemma="guide" pos="n1" xml:id="A50531-002-a-1050">Guide</w>
     <pc xml:id="A50531-002-a-1060">)</pc>
     <w lemma="that" pos="cs" xml:id="A50531-002-a-1070">that</w>
     <w lemma="they" pos="pns" xml:id="A50531-002-a-1080">they</w>
     <w lemma="intend" pos="vvd" xml:id="A50531-002-a-1090">intended</w>
     <w lemma="either" pos="av-d" xml:id="A50531-002-a-1100">either</w>
     <w lemma="for" pos="acp" xml:id="A50531-002-a-1110">for</w>
     <hi xml:id="A50531-e290">
      <w lemma="France" pos="nn1" xml:id="A50531-002-a-1120">France</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A50531-002-a-1130">or</w>
     <hi xml:id="A50531-e300">
      <w lemma="Holland" pos="nn1" xml:id="A50531-002-a-1140">Holland</w>
      <pc xml:id="A50531-002-a-1150">,</pc>
     </hi>
     <w lemma="they" pos="pns" xml:id="A50531-002-a-1160">they</w>
     <w lemma="care" pos="vvd" xml:id="A50531-002-a-1170">cared</w>
     <w lemma="not" pos="xx" xml:id="A50531-002-a-1180">not</w>
     <w lemma="which" pos="crq" xml:id="A50531-002-a-1190">which</w>
     <pc xml:id="A50531-002-a-1200">,</pc>
     <w lemma="so" pos="av" xml:id="A50531-002-a-1210">so</w>
     <w lemma="they" pos="pns" xml:id="A50531-002-a-1220">they</w>
     <w lemma="have" pos="vvd" xml:id="A50531-002-a-1230">had</w>
     <w lemma="get" pos="vvn" xml:id="A50531-002-a-1240">got</w>
     <w lemma="off" pos="acp" xml:id="A50531-002-a-1250">off</w>
     <w lemma="from" pos="acp" xml:id="A50531-002-a-1260">from</w>
     <w lemma="hence" pos="av" xml:id="A50531-002-a-1270">hence</w>
     <pc unit="sentence" xml:id="A50531-002-a-1280">.</pc>
    </p>
    <p xml:id="A50531-e310">
     <w lemma="a" pos="d" xml:id="A50531-002-a-1290">A</w>
     <w lemma="little" pos="j" xml:id="A50531-002-a-1300">little</w>
     <w lemma="time" pos="n1" xml:id="A50531-002-a-1310">time</w>
     <w lemma="will" pos="vmb" xml:id="A50531-002-a-1320">will</w>
     <w lemma="bring" pos="vvi" xml:id="A50531-002-a-1330">bring</w>
     <w lemma="to" pos="prt" xml:id="A50531-002-a-1340">to</w>
     <w lemma="light" pos="vvi" xml:id="A50531-002-a-1350">Light</w>
     <w lemma="the" pos="d" xml:id="A50531-002-a-1360">the</w>
     <w lemma="hide" pos="j-vn" xml:id="A50531-002-a-1370">Hidden</w>
     <w lemma="work" pos="n2" xml:id="A50531-002-a-1380">Works</w>
     <w lemma="of" pos="acp" xml:id="A50531-002-a-1390">of</w>
     <w lemma="darkness" pos="n1" xml:id="A50531-002-a-1400">Darkness</w>
     <pc xml:id="A50531-002-a-1410">,</pc>
     <w lemma="which" pos="crq" xml:id="A50531-002-a-1420">which</w>
     <w lemma="be" pos="vvz" xml:id="A50531-002-a-1430">is</w>
     <w lemma="hearty" pos="av-j" xml:id="A50531-002-a-1440">heartily</w>
     <w lemma="pray" pos="vvd" reg="Prayed" xml:id="A50531-002-a-1450">Pray'd</w>
     <w lemma="for" pos="acp" xml:id="A50531-002-a-1460">for</w>
     <pc xml:id="A50531-002-a-1470">,</pc>
     <w lemma="by" pos="acp" xml:id="A50531-002-a-1480">by</w>
    </p>
    <closer xml:id="A50531-e320">
     <salute xml:id="A50531-e330">
      <w lemma="sir" pos="n1" xml:id="A50531-002-a-1490">SIR</w>
     </salute>
     <signed xml:id="A50531-e340">
      <w lemma="your" pos="po" xml:id="A50531-002-a-1500">Your</w>
      <w lemma="humble" pos="j" xml:id="A50531-002-a-1510">Humble</w>
      <w lemma="servant" pos="n1" xml:id="A50531-002-a-1520">Servant</w>
      <w lemma="e." pos="ab" xml:id="A50531-002-a-1530">E.</w>
      <w lemma="m." pos="ab" xml:id="A50531-002-a-1540">M.</w>
      <pc unit="sentence" xml:id="A50531-002-a-1550"/>
     </signed>
    </closer>
    <trailer xml:id="A50531-e350">
     <w lemma="finis" pos="fla" xml:id="A50531-002-a-1560">FINIS</w>
     <pc unit="sentence" xml:id="A50531-002-a-1570">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A50531-e360">
   <div type="colophon" xml:id="A50531-e370">
    <p xml:id="A50531-e380">
     <hi xml:id="A50531-e390">
      <w lemma="LONDON" pos="nn1" xml:id="A50531-002-a-1580">LONDON</w>
      <pc xml:id="A50531-002-a-1590">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A50531-002-a-1600">Printed</w>
     <w lemma="by" pos="acp" xml:id="A50531-002-a-1610">by</w>
     <hi xml:id="A50531-e400">
      <w lemma="r." pos="ab" xml:id="A50531-002-a-1620">R.</w>
      <w lemma="w." pos="ab" xml:id="A50531-002-a-1630">W.</w>
     </hi>
     <w lemma="1683." pos="crd" xml:id="A50531-002-a-1640">1683.</w>
     <pc unit="sentence" xml:id="A50531-002-a-1650"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
